# 入睡准备度（Sleep Readiness）产品设计报告

**版本**：v1.0  **日期**：2026-04-17
**关联文档**：《入睡准备度_因子分析报告.md》（学术调研版）

---

## 0. 摘要

本报告沉淀"入睡准备度"指标的产品化设计决策，与学术调研报告配套使用。核心决策可以概括为以下几点：

- **顶层指标采用两轴架构**：身体准备度（Body Readiness）+ 环境准备度（Environment Readiness）。行为（咖啡因、运动、进食等）不作为独立准备度指标，而是作为**归因证据**出现在下钻页。
- **首页视觉语言是"信号灯 + 偏移罗盘"的组合**：两枚信号灯给出身体/房间的 at-a-glance 判断，罗盘阵列让用户一眼看清"是哪个因子在偏离"。不使用 0–100 的单一总分作为主体验。
- **评分数学**：身体轴采用 Process S × Process C × Process W 的乘法核（尊重 Borbély 双过程模型的生理结构），环境轴采用加权求和（尊重 Liao 2023 的"环境因子效应可加、无显著 2-way 交互"证据），两轴之间不再合并成单一分。
- **用户定位为健康爱好者**（self-tracker / quantified self 取向），产品情绪基调为**平静而非激励**，失眠症相关需求走另外的 CBT-I 类功能线，不进入准备度主路径。
- **行动建议分"即时"与"长期"两层**，即时建议每晚最多 2 条，采纳效果进入 A/B 实验回路。

---

## 1. 产品定位与设计原则

### 1.1 目标用户

| 人群 | 特征 | 本指标的价值主张 |
|---|---|---|
| **主目标**：健康爱好者 / self-tracker | 有穿戴习惯、主动关注睡眠与恢复、希望通过数据优化日常 | 每晚睡前一眼看清"身体和卧室是否准备好"，长期获得个性化的睡眠-行为关联洞察 |
| **次目标**：倒班工作者、时差旅行者 | 昼夜节律被外部强制扰动 | 相位/光照/DPG 相关反馈尤为有价值 |
| **不服务**：临床失眠（慢性失眠、睡眠呼吸障碍） | 需要 CBT-I、PSG、OSA 筛查等医疗路径 | 应由产品其他功能模块承接，不污染准备度主体验 |

**为什么要把失眠困扰人群隔离出去**：失眠人群对数字化睡眠反馈的敏感度远高于健康人群，极易触发 orthosomnia（睡眠表现焦虑）。同一套 UI 对两类人群不可能同时最优——健康爱好者需要信号密度，失眠人群需要信号屏蔽。

### 1.2 情绪基调

**平静 (calm) 而非激励 (gamified)**。

- 不使用徽章、连胜、排行榜。
- 不使用红色或"差 / 糟 / 不佳"字眼。
- 状态语言优先于数值语言："凉爽舒适 / 稍偏暖 / 偏热"，而不是"62 / 78 / 43 分"。
- 负面信息不在临睡前 30 min 内主动推送，由用户主动下钻获取。

### 1.3 首页设计目标

用户打开 App 的首屏（睡前时段）应该在 **1.5 秒内**完成以下三项判断：

1. 身体是否准备好？
2. 房间是否准备好？
3. 如果没准备好，是哪一项偏离？

剩下的解释、动作建议、历史趋势都由用户下钻触发。

### 1.4 设计原则

- **瓶颈优先 (bottleneck-first)**：总体就绪度受最弱子项钳制，不能用高分项掩盖低分项。
- **信号密度克制**：首页最多呈现 7±2 个信号元素。更多内容进入下钻层。
- **行为不是准备度**：行为是归因证据，是长期洞察的信号，不是独立评分对象。
- **即时建议最多 2 条**：多条并列会触发 orthosomnia，反而延长入睡。
- **个人基线优先于群体基线**：所有"偏离"类因子在 2–4 周后切换到贝叶斯更新的个人基线。

---

## 2. 传感器能力与因子可监测性

产品当前具备的传感器：PPG、六轴 IMU、皮肤温度、麦克风、环境光照、CO₂、**环境温度**，加上用户手动记录。因子按可监测性分为四层：

| 层 | 含义 | 代表因子 |
|---|---|---|
| **T1** | 传感器直接测量（被动连续） | HR、HRV、体动、远端皮温、环境光、**环境温度**、CO₂、噪声 |
| **T2** | 传感器间接推导（需算法融合） | 清醒时长、昼夜相位估计、DPG、pre-sleep arousal、SOL |
| **T3** | 用户手动记录 | 咖啡因、酒精、尼古丁、进食、药物、主观压力 |
| **T4** | 当前无法直接测量 | 湿度、PM2.5、床伴运动 |

**设计含义**：

- 首页呈现的因子**必须是 T1/T2 的实时状态信号**，因为首页要给的是"当下是否就绪"的判断。T3 行为因子（已摄入的咖啡因、已过去的晚餐时间）不在首页呈现，只作为归因层的证据。
- T4 因子（湿度、PM2.5）当前不进入评分权重，UI 上也不占位，避免给用户"缺失感"。规划通过下一代硬件 + 外部数据源（城市空气 API）补齐。

详细的传感器-因子映射和各因子对睡眠的生理机制，参见学术调研报告 §1 与 §3–§4。

---

## 3. 指标架构：两轴模型

### 3.1 架构决策

**顶层是两个独立的 0–100 准备度**，不合并成单一总分：

- **身体准备度 (Body Readiness)**：Process S × Process C × Process W 的乘法核，反映生理状态是否已进入睡眠起始条件。
- **环境准备度 (Environment Readiness)**：环境光、噪声、温度、CO₂ 的加权和，反映卧室物理条件是否支持入睡。

### 3.2 为什么不做三轴（不加"行为准备度"）

在早期草案中我曾考虑把行为（咖啡因、运动、进食）作为第三轴。最终决定否决，原因如下：

1. **"行为"不是准备度概念**。准备度是**状态**（是否已就绪），行为是**原因**（为什么就绪或不就绪）。两者不在同一语义层次，并列会让 UI 信息架构混乱。
2. **行为会重复计数**。行为的影响已经通过生理信号回传——摄入咖啡因 → HR 升、HRV 降；晚间运动 → 核心温升、交感高；重晚餐 → HR 升、DPG 延迟。这些效应在入睡前 30–120 min 内已经充分显现在 T1/T2 信号里。再把行为独立打分，会让同一个后果被计两次。
3. **用户心智模型更简洁**。两个圆盘"身体 + 房间"即可回答"此刻我和我的卧室准备好了吗"。加入第三个抽象维度（"今天的生活方式打了多少分"）会让用户回到"被考核"的心态。

### 3.3 行为的正确位置

行为不进入顶层评分，但在产品内部有两个重要角色：

| 角色 | 场景 | 示例 |
|---|---|---|
| **归因证据** | 下钻归因页，解释"为什么 HRV 偏低" | "今天下午 15:30 摄入 200 mg 咖啡因，当前体内残留约 110 mg" |
| **长期洞察信号** | 周报、月报中识别重复模式 | "过去 14 天你有 9 个晚上 22:00 后还在高光环境，平均让相位延迟 22 分钟" |

### 3.4 两轴的交互

两轴不合并成单一总分，但在 UI 上**并列呈现**。用户若想获得"综合感觉"可以自行看两个数字；产品不替用户做加权决定。

例外：若任一轴 < 40，首页顶部会有一行**文本提示**（不是数字）概括当前状态，例："房间偏热可能拖慢入睡"。

---

## 4. 评分数学

### 4.1 身体准备度：乘法核

```
Body Readiness = 100 × f_S × f_C × f_W
```

其中：

| 子分 | 含义 | 输入因子（权重内部归一化） |
|---|---|---|
| **f_S ∈ [0,1]** | 睡眠压力就绪度（Process S） | 清醒时长 (0.5)、日间活动负荷 (0.3)、临睡运动惩罚 (0.1)、小睡惩罚 (0.1) |
| **f_C ∈ [0,1]** | 昼夜节律就绪度（Process C） | 相位契合 (0.3)、DPG 上升 (0.4)、傍晚-临睡暗化 (0.3) |
| **f_W ∈ [0,1]** | 唤醒抑制度（Process W） | HRV z-score (0.4)、HR 偏离 (0.25)、睡前体动 (0.15)、呼吸率偏离 (0.1)、主观压力 (0.1) |

**为什么是乘法而不是加法**：Borbély 双过程模型的本质是"S 压力要求高、C 闸门要打开、W 系统要放下"，三者缺一个就无法入睡。乘法结构自动实现了瓶颈钳制——f_S = 0.3 × f_C = 0.9 × f_W = 0.9 = 0.243，一个低分直接把总分拉下去。加法会用高分平滑掉瓶颈，产生"虚假安心"。

### 4.2 环境准备度：加权和 + 瓶颈钳制

```
Env Raw = 0.30 × f_temp + 0.30 × f_noise + 0.25 × f_light + 0.15 × f_CO2
Environment Readiness = 100 × min( Env Raw , 0.5 + min(f_temp, f_noise, f_light, f_CO2) / 2 )
```

**为什么对环境用加法**：Liao 2023 的多因子实验证据显示，温、声、光、空气质量对睡眠的影响在统计上是可加的，没有显著的 2-way 交互（FDR 校正后）。加法对环境因子在经验上更贴合证据，且用户理解起来更直观（"每个因子各扣几分"）。

**瓶颈钳制的作用**：即便加法让高分项平滑低分项，钳制确保任一单因子严重异常（如温度 32°C）时总分不会超过 (0.5 + 0.0/2) × 100 = 50 分。这一步关上了"噪声很好所以整体就绪"的漏洞。

### 4.3 个人基线

- **冷启动（0–14 天）**：使用群体先验 + 用户自报的人口学与睡眠基线。
- **个人基线建立（14–30 天）**：贝叶斯更新，权重逐步从群体转向个人。
- **稳定期（>30 天）**：个人基线为主，群体先验仅作为异常值收缩（shrinkage）。

### 4.4 子分函数形状：单向 vs 双向

| 形状 | 因子 | 含义 |
|---|---|---|
| **双向**（最优在中间区间） | 环境温度、HR、HRV、呼吸率、清醒时长 | 存在理想区间，偏高或偏低都是问题 |
| **单向**（越低越好 / 越高越好） | 环境光（越暗越好，单向低端）、噪声（越低越好）、CO₂（越低越好）、体动（越静越好） | 仅有一个合格方向 |

这个区分直接决定了可视化——双向用"偏移罗盘"（指针可左可右偏离中心），单向用"滑槽填充"或"一端开门的罗盘"。详见 §5。

---

## 5. 首页可视化规范：信号灯 + 偏移罗盘

### 5.1 视觉语言总览

首页由三层构成，自上而下：

```
┌─────────────────────────────────────────┐
│  [身体准备度信号灯]   [环境准备度信号灯]  │  ← 第一眼：两枚信号灯
├─────────────────────────────────────────┤
│   身体罗盘阵列         环境罗盘阵列      │  ← 第二眼：细颗粒因子状态
│   HRV   HR   皮温      温度  光  噪  CO2│
│   ◐     ◐    ↗        ◐    ◇  ◇  ◇   │
├─────────────────────────────────────────┤
│   "此刻一个关键信息"（可选一行文本）       │  ← 第三眼：如果有紧要信息
└─────────────────────────────────────────┘
```

### 5.2 信号灯

- 三色：**凉白 (绿区) / 暖黄 (黄区) / 暖橙 (橙区)**。不用红色。
- 阈值：绿 ≥ 75，黄 50–74，橙 < 50。
- 内部显示分数（小字），色彩承担主要判断。
- 点击后下钻到该轴的详情页。

### 5.3 偏移罗盘（核心创新）

罗盘不是单纯的进度条，而是在**"理想区间"上方漂浮的指针**，让用户一眼看出偏离方向和幅度：

```
  双向因子示例（环境温度 24°C，理想 18–20°C）：
  ┌─────────────┬══════════┬─────────────┐
        冷          理想         热
                              ↓
                              24°C

  单向因子示例（环境光 30 lux，理想 < 5 lux）：
  ┌═══════┬───────────────────────────────┐
    理想            偏离
       ↓
       30 lux
```

**罗盘五要素**：

1. **理想区间 (idealized zone)**：浅色高亮带，表示"落在这里就好"。
2. **当前位置指针**：一枚小圆点或三角，对应当前数值。
3. **当前数值 + 单位**：小字显示绝对值（如 "24°C"、"30 lux"）。
4. **偏离方向色调**（微妙）：指针偏左/右时指针颜色微偏冷/暖，强度低于信号灯，仅作辅助。
5. **上下文状态词**：一两个字概括（"稍暖"、"偏亮"、"安静"）。

### 5.4 特殊因子的呈现形式

并非所有因子都适合偏移罗盘，需要区分形态：

| 因子 | 形态 | 理由 |
|---|---|---|
| **HR** | 双向罗盘 | 偏离个人基线两侧均为扣分，指针-理想区间语义清晰 |
| **HRV** | 双向罗盘（但实际只关心偏低） | 技术上低于 baseline 是风险信号；高于 baseline 几乎不扣分；但为保持视觉语言一致，仍用罗盘形式，右侧"高"区标注为"放松" |
| **呼吸率** | 双向罗盘 | 同 HR |
| **环境温度** | 双向罗盘 | 明确的理想区间 16–20°C |
| **环境光（临睡时段）** | 单向罗盘 | 越暗越好 |
| **噪声** | 单向罗盘 | 越安静越好 |
| **CO₂** | 单向罗盘 | 越低越好 |
| **远端皮温（DPG 代理）** | ↗ **趋势箭头** | 关键信号是"是否在上升"（过去 30 min 斜率），不是绝对值。用趋势箭头 + 简短状态词（"正在升温 / 平稳 / 未启动"）。|
| **睡前体动** | ⬤/◯ **二值状态标记** | 静止 or 活动是二元判断，用实心/空心圆或"静止 / 活跃"文字状态。不适合罗盘或罹盘。 |
| **清醒时长** | **罗盘但首页不常驻** | 在睡前时段才有意义，白天显示会误导。睡前激活显示。 |
| **咖啡因残留** | **不在首页** | T3 行为因子，归因页呈现 |
| **运动负荷** | **不在首页** | 累积量，归因页呈现 |
| **相位契合** | **不在首页** | 抽象推导量，归因页用"今天入睡窗口"语言表达 |

### 5.5 因子上首页的筛选原则

一个因子进入首页的条件（四条全满足）：

1. **即时可测**：当下有实时读数，不是累积/统计量。
2. **睡前可变**：用户能在睡前窗口内通过行动改变它。
3. **语义可视化**：能映射到罗盘、趋势箭头或二值标记之一。
4. **权重足够**：对当晚准备度的边际贡献 > 5%。

不满足的因子（如"过去 14 天社交时差"、"已摄入咖啡因"）进入归因层，不占用首屏视觉预算。

### 5.6 可视化不要做的事

- **不做焦虑化数字**：不用巨大的红色 "45 分"。
- **不做单一总分替代两轴**：用户可以在设置里选择"只看一个总分"，但默认是两轴并列。
- **不做表情图标**：😊😐☹️ 这类符号在健康爱好者人群里会显得幼稚。
- **不做动画紧张感**：罗盘指针的过渡动画用 >400 ms 的缓动，不用急速抖动。

---

## 6. 下钻与归因页

### 6.1 层级结构

```
首页 (信号灯 + 罗盘阵列)
 ├── 点击"身体准备度信号灯" → 身体详情页
 │    ├── f_S / f_C / f_W 三子分与各自因子贡献
 │    ├── "可能原因"（归因证据，含行为因子）
 │    └── 行动建议入口
 ├── 点击"环境准备度信号灯" → 环境详情页
 │    ├── 温/光/噪/CO₂ 各因子时段轨迹
 │    └── 行动建议入口
 └── 点击单个罗盘 → 单因子详情
      ├── 当前值 + 今日轨迹 + 个人基线带
      ├── 该因子对今晚扣分贡献
      └── 即时 + 长期建议
```

### 6.2 归因页的"可能原因"

当身体或环境轴出现黄/橙区时，详情页必须展示"可能原因"条目。这是**行为因子唯一的第一人称出场位置**。

原因条目的来源：

| 证据层 | 获取方式 | 示例 |
|---|---|---|
| **直接测量的生理异常** | T1 信号当前值 | "HRV 比过去 14 天基线低 28%" |
| **本日行为记录回放** | T3 用户自报 + 时间戳 | "15:30 摄入 200 mg 咖啡因，预计当前残留 110 mg" |
| **被动推断的行为** | T2 算法识别 | "检测到 19:00–19:30 有中高强度运动，可能尚未完全恢复" |
| **环境累积暴露** | T1 时序积分 | "过去 2 小时平均光照 320 lux，显著高于傍晚目标" |
| **长期模式** | 个人基线对比 | "你最近 7 晚入睡时间都晚于习惯窗口 > 45 分钟" |

归因条目按对当晚分数的扣分贡献降序排列，最多展示 3 条。

### 6.3 历史与趋势页

单独入口（不在睡前主流程）。包含：

- 14/30/90 天准备度趋势（两轴分别）
- 因子相关性热图（用户的 HRV 与咖啡因时间的个人化回归）
- 周报：过去 7 天最频繁的扣分因子 + 改善建议

---

## 7. 行动建议体系

### 7.1 两类建议

| 类型 | 触发时刻 | 生效窗口 | 每夜/每周数量上限 |
|---|---|---|---|
| **即时建议** | 睡前 30–60 min，用户下钻时被动展示 | 5–30 min 内可执行、当晚生效 | **每夜最多 2 条** |
| **长期建议** | 周报、App 内通知 | 数周到数月的习惯改造 | 每周最多 1 个主题 |

### 7.2 即时建议推送策略

1. **归因扣分排序**：按对当晚分数的扣分绝对值降序。
2. **过滤不可改变因子**：已摄入的咖啡因、已过去的晨光缺失不推。
3. **预期生理效应加权**：开窗降 CO₂ (分钟级生效) > 呼吸练习 (10 min 生效) > 穿袜助 DPG (20–30 min 生效)。
4. **最多 2 条**，极简 CTA（"开窗 5 分钟"、"关主灯"）。
5. **临睡前 30 min 内不主动推送**，用户主动下钻才展示。

**示例**：
- 贡献最大者为咖啡因残留 + 环境光 + HRV 低 → 推送"关主灯" + "4-7-8 呼吸 5 分钟"。咖啡因无法即时改变，移到周维度。
- 贡献最大者为环境温度 26°C + 临睡前运动 + 晚餐过晚 → 推送"空调调至 19°C" + "温水淋浴 10 分钟"。晚餐无法退餐。

### 7.3 行动建议内容库

以下 5 张表覆盖所有归因路径。具体生理机制与文献请参见学术调研报告 §3–§4。

#### 7.3.1 Process S（睡眠压力）

| 归因 | 即时建议 | 长期建议 |
|---|---|---|
| 清醒时长不足（S 偏低、生理上还不够困） | 推迟 30–60 min 入睡；离开卧室做低刺激活动（阅读、听舒缓音乐）；不要在床上"等困" | 评估是否长期就寝过早；减少或缩短日间小睡；参考 CBT-I 的 sleep restriction 技术 |
| 清醒时长过度（过度疲劳、交感抬升） | 温水浴 38–40°C × 10 min；4-7-8 呼吸 × 5 轮；渐进肌肉放松 10 min；跳过冗长仪式直接上床 | 建立规律就寝时间（误差 ≤ 30 min）；每日 TST 7–9 h；避免连续熬夜 |
| 日间活动不足（S 累积慢） | 当晚无即时对策；可做 5–10 min 轻柔拉伸改善心情 | 每日 ≥ 30 min 中等强度运动；目标 150–300 MET·min/周；晨间或下午为主 |
| 临睡 2h 内高强度运动 | 温水淋浴辅助散热；推迟 30–60 min 入睡；10 min 深呼吸；关灯静坐 | 把 ≥ 6 MET 的训练调整到早晨或下午 ≤ 16:00；晚间改为瑜伽、拉伸、散步 |
| 午后/长时间小睡 | 当晚稍推迟入睡；加强临睡暗化；多做放松练习 | 小睡限制 ≤ 20 min 且 ≤ 14:00；排查夜间睡眠是否不足 |

#### 7.3.2 Process C（昼夜节律）

| 归因 | 即时建议 | 长期建议 |
|---|---|---|
| 昼夜相位偏早 | 推迟入睡至习惯时段；暗化环境但不强迫睡；避免屏幕刺激；静坐或冥想 | 晨光 10–30 min；固定起床时间 |
| 昼夜相位偏晚 | 完全避免屏幕；20 min 渐进放松；若 30 min 内未睡着起床做低光低刺激活动 | 固定起床时间（误差 ≤ 30 min，周末同样）；晨光；周末禁止 sleep-in |
| 傍晚环境光过强 | 立即关大灯、开暖色台灯（< 100 lux、≤ 2700K）；手机切夜间模式 + 最低亮度 | 卧室装可调光/暖色灯；22:00 后自动降光；遮光窗帘 |
| 晨光不足 | 当晚无即时对策；改善次日 | 起床 30 min 内户外光照 10–20 min 或 10000 lux 光疗灯 20 min |
| 远端皮温未升 / DPG 过小 | 温水泡脚 38–40°C × 10–15 min；穿棉袜入睡；温水淋浴（入睡前 60–90 min）；检查环境温度是否过高 | 建立"入睡前 1h 降温仪式"；冬季卧室温度 ≥ 18°C；避免长期冷脚 |
| 入睡时间不规律 | 强制在习惯窗口内尝试入睡，即便不困 | 先固定"起床时间"而非"入睡时间"——起床时间是更强的相位锚 |

#### 7.3.3 Process W（唤醒抑制）

| 归因 | 即时建议 | 长期建议 |
|---|---|---|
| HRV 低于个人基线 | 4-7-8 呼吸 × 5 轮；6 bpm 共振呼吸 × 5 min；渐进肌肉放松 10 min；正念冥想 | 每日 HRV biofeedback 5–10 min；规律有氧运动；减少慢性压力源 |
| 静息心率高于基线 | 补充水分；避免酒精；慢呼吸放松；检查是否有感冒/感染 | 有氧训练提升心肺基线；管理体重；睡前至少 3h 不饮酒 |
| 呼吸率偏离基线 | 6 bpm 慢呼吸 × 5 min；检查是否发烧 | 持续偏高应就医；练习瑜伽呼吸法 |
| 睡前体动仍高 | 立即停止所有体力活动；卧位身体扫描冥想 10 min；把手机放在床外 | 30–60 min 睡前"降档"例程：屏幕退出 → 暗光 → 阅读/冥想 → 上床 |
| 主观压力 / 情绪唤醒 | "Brain dump"写作 10 min；感恩日记（3 件事）；若躺床 30 min 未睡起床做低刺激活动 | 压力管理；CBT-I；设"担忧时间"——日间集中处理焦虑，不带到床上 |

#### 7.3.4 化学因子（T3 用户记录）

| 归因 | 即时建议 | 长期建议 |
|---|---|---|
| 咖啡因残留 > 50 mg（药代模型估算） | 补水加速代谢（少量，避免起夜）；做放松练习增强副交感 | 14:00 后不再摄入咖啡因；注意隐藏来源（茶、黑巧克力、可乐、感冒药）；用睡眠反馈数据个人化敏感度阈值 |
| 尼古丁（睡前 2h 内摄入） | 无即时对策 | 戒烟；若暂不戒烟，至少睡前 2h 停止 |
| 晚餐距入睡 < 2h 或过重 | 温水或温茶；缓步走动 10 min 助消化；稍推迟入睡 20–30 min | 晚餐 20:00 前完成；控制分量与脂肪比例；饥饿引起觉醒可睡前少量碳水 |
| 酒精（睡前 3h 内） | 补水；预期下半夜易醒，降低对"睡得好"的执念 | 睡前 3h 内避免；每日标准杯 ≤ 1–2；设每周无酒精日 |
| 睡眠债累积（近 7 天） | 按正常时间入睡（不强行睡超长）；允许早 30 min 入睡 | 固定每日 7–9h 睡眠；周末延长不超过平日 +1h |

#### 7.3.5 环境因子

| 归因 | 即时建议 | 长期建议 |
|---|---|---|
| 卧室环境光 > 5 lux | 关主灯；戴眼罩；手机最低亮度 + 勿扰；拉严窗帘；遮挡路由器/插座 LED | 遮光窗帘；移除或遮蔽发光电器；红光夜灯替代白色夜灯 |
| CO₂ > 1000 ppm | 开窗 5–10 min 换气；睡时开窗缝；有新风系统提高档位 | 安装新风系统；养成不关卧室门睡眠习惯 |
| 噪声持续 L_eq > 35 dB | 戴耳塞；白噪声机 / app 掩蔽（粉噪通常优于纯白噪）；关窗隔音 | 双层隔音窗；白噪声长期背景；严重者考虑换房间 |
| 突发噪声事件 L_max > 45 dB | 耳塞必选；睡前预置白噪声 | 专业隔音改造 |
| 环境温度 > 24°C | 空调调至 18–20°C；风扇辅助；换薄被；冷水擦脸、颈、脚 | 智能温控 22:00 降温 1–2°C；透气床品；夏季睡前 1h 预冷卧室 |
| 环境温度 < 14°C | 加被；穿袜子；电热毯/暖手袋预热（入睡前拔电） | 冬季暖气预设；羽绒/羊毛被；加强门窗密封 |
| 远端-环境温差过小（DPG 未建立） | 温水泡脚；穿袜（反直觉：袜子促进远端血管扩张）；略降环境温度 | 同 DPG 长期建议；尤其冬季寒冷肢端用户 |
| 湿度 < 30% 或 > 70%（需外部数据） | 加湿器 / 除湿机；空调除湿模式 | 长期配置加湿+除湿；季节性调整 |
| 空气质量差（室内 PM2.5 > 35 或 AQI > 100） | HEPA 净化器最高档 30 min；关窗 | 定期换滤芯；净化器 24h 运行；室外雾霾严重日关闭新风 |
| 打鼾（用户自己） | 侧睡；鼻贴；抬高床头 15°；避免仰卧 | 减重；戒酒；若 AHI > 5 专业睡眠呼吸评估与 CPAP |

### 7.4 长期建议生成逻辑

1. 取过去 14 天最频繁（≥ 5 次）触发的 1 个因子主题。
2. 生成"改善计划"——不是单条建议，而是 3–5 条可持续行动。
3. 给出预期改善的分值（基于用户历史数据回归）。

**示例（周报）**：
> 本周有 9 个晚上你的"傍晚光暴露"触发扣分，平均让身体准备度降低 8 分。建议：
> 1. 22:00 之前换到暖色台灯（≤ 2700K）
> 2. 关闭卧室主灯的 22:00 定时
> 3. 手机开启"日落"蓝光过滤
> 4. 客厅考虑加装可调光灯
>
> 预计执行 2 周后，你的平均身体准备度可提升 ~6 分。

---

## 8. 风险与缓解

### 8.1 Orthosomnia（睡眠表现焦虑）

**问题**：准备度分数本身成为焦虑源。研究（Baron 2017）显示穿戴设备提供的睡眠评分会让部分用户固化在"今天没睡好"的认知里。

**缓解**：

- **临睡前 30 min 内不主动推送负面信息**。若用户主动下钻看到低分，仅展示可立即改进的 1–2 项。
- **避免红色与"差 / 糟 / 不佳"字眼**。颜色用暖橙代替红色。
- **低分时文案软化**："房间稍偏暖" 而不是 "环境不达标"。
- **提供"隐藏分数"模式**：设置中允许用户关闭数字，只保留信号灯与罗盘。
- **失眠症人群路径隔离**。App 在 onboarding 或设置中识别失眠困扰用户，引导至 CBT-I 功能线，不走准备度主体验。

### 8.2 过度依赖单一设备数据

**问题**：PPG HRV 的精度低于胸带 ECG，个别用户的 HR/HRV 测量会系统性偏差。

**缓解**：

- 入睡前 10–30 min 静息 HRV 采样，排除活动数据。
- 个人化 z-score 替代绝对值判断。
- 设备佩戴质量检测（信号 SNR < 阈值时不计入当晚 HRV 子分）。

### 8.3 因子相关性导致权重膨胀

**问题**：HRV、HR、呼吸率高度相关，独立加权会过度计数自主神经维度。

**缓解**：

- 在 f_W 内部的三个心血管因子先做 PCA 或逻辑合并为一个"自主神经子指标"，再与"体动"、"主观压力"并列。
- 定期（每季度）回归检查权重是否过拟合。

### 8.4 个体差异被平均

**问题**：咖啡因敏感度、噪声敏感度个体差异巨大。

**缓解**：

- 设置中支持用户微调"敏感度系数"（−2 到 +2 档）。
- 更重要的长期解决方案是用实际睡眠质量数据反向校准个人参数。

### 8.5 湿度与空气质量缺失

**问题**：南方梅雨季、雾霾高发日对睡眠的影响当前模型看不到。

**缓解**：

- 接入用户所在城市的空气质量 API + 经验室内外比率。
- UI 上允许用户手动补充"闷热/干燥"反馈用于个人模型校准。
- 下一代硬件计划加入温湿度复合传感器（SHT30/SHT40 级别）。

### 8.6 行为记录依赖用户

**问题**：咖啡因、饮食、酒精等 T3 因子依赖手动输入，漏记会导致归因错误。

**缓解**：

- 与支付/外卖 App 集成（美团、饿了么、支付宝账单；国际 Gmail 订单提取）自动推断。
- 归因页明确标注"基于本日记录"，若无记录则降低该因子在归因中的置信权重。

---

## 9. 实施路线图

### 9.1 MVP（0–3 个月）

**范围**：传感器直接信号 + 咖啡因自报。两轴架构 + 信号灯 + 基础罗盘。

**覆盖因子**：

- 身体：HRV、HR、体动、远端皮温（趋势箭头）
- 环境：温度、光、CO₂、噪声
- 化学：咖啡因（手动记录）

**评分**：群体基线 + 简单权重。还不上 Bayesian 个性化。

**UI**：信号灯 + 罗盘阵列 + 单因子下钻页 + 即时建议（最多 2 条）。

**覆盖预期**：~70% 预测力。

### 9.2 算法深化（3–6 个月）

**新增**：

- T2 推导上线：清醒时长、昼夜相位估计、DPG、pre-sleep arousal。
- 个人基线 Bayesian 更新。
- 行为归因：摄入/运动/进食的药代与生理回放模型。
- 长期洞察周报。
- 行动建议反馈回路（采纳 vs 未采纳次日差异追踪）。

### 9.3 补齐与闭环（6–12 个月）

**新增**：

- 下一代硬件：湿度、空气质量传感器（或智能家居联动）。
- 建议 A/B 实验框架：同一归因下测试不同措辞/动作的效果。
- 与实际睡眠质量反馈的回归校准。
- 失眠症人群识别与路径分流。

---

## 10. 验证计划

### 10.1 分析型验证（连续，内部）

- **分数稳定性**：同一晚多次运行评分管线，分数波动 < 5 分。
- **相关性约束**：日间 HRV 与夜间睡眠效率的相关系数 > 0.3（Oura / Whoop 公开披露的基准）。
- **漂移监控**：个人基线在 60 天内不应出现 > 30% 的基线漂移（除非用户主动标注"生活方式改变"）。

### 10.2 用户研究（季度）

- N ≈ 20 的受控样本，连续 4 周佩戴：
  - 问卷：每日 PSQI / 主观入睡潜伏期 / 睡眠满意度。
  - 日记：主观感受 vs 产品评分的一致性。
  - 采访：UI 理解度（罗盘语言能否正确解读）、焦虑触发点识别。

### 10.3 独立 PSG 验证（年度）

- 与睡眠实验室合作，N ≈ 30 受试者各 2–3 晚。
- 准备度评分与 PSG 测得的 SOL / WASO / SE 的 Pearson/Spearman 相关。
- 与开源/商业对照（如 SAFTE "ReadiScore"、Oura Sleep Score）做对比验证。

### 10.4 建议效果 A/B（持续）

- 同一归因下建议条目化：每条建议在 6 个月内至少积累 > 1000 次推送。
- 对比组：推送 vs 不推送（保留一定比例对照）、不同措辞、不同动作。
- 指标：采纳率、采纳后 SOL 与 SE 差异、7 天留存。
- **关键红线**：任一建议的采纳后"负向效应"显著（如推送后 SOL 反而延长 > 5 min，p < 0.05）必须下线或重写。

### 10.5 Orthosomnia 监测

- 用户行为层观察：首屏停留时长 > 15 s 且在 22:00–2:00 的频次升高 → 焦虑信号。
- 主动问卷：每季度推送 1 次短问卷（"你是否因看到准备度分数而更难入睡"）。
- 若某类用户（如失眠困扰自我标签）orthosomnia 指标超过阈值，自动切换到"隐藏分数"模式并提示 CBT-I 功能。

---

## 11. 与学术报告的关系

本报告聚焦产品设计决策，学术报告负责证据论证与机理解释。两者的对应关系：

| 本报告章节 | 学术报告引用 |
|---|---|
| §2 传感器能力与因子分层 | 产品侧决策，学术报告未直接对应；各因子的生理意义见学术 §3–§4 |
| §3 两轴架构（身体 Process S×C×W / 环境加权和） | 学术 §1 理论框架（Borbély 双过程 / Åkerstedt TPM） |
| §4 评分数学（乘法核 vs 加权和） | 学术 §2.3 多因子整合研究（Liao 2023 的可加性证据）、§5 关系证据汇总 |
| §5 可视化规范中的因子特性（双向 vs 单向） | 学术 §3–§4 各因子的剂量-反应曲线 |
| §7 行动建议内容库 | 学术 §3–§4 各因子的机制（建议本身为产品化内容，不在学术报告中复现） |
| §8 风险缓解 | 学术 §6.3 方法学风险；orthosomnia（Baron 2017）、HRV 精度（Schäfer & Vagedes 2013）、个体差异讨论 |
| §9 路线图与 §10 验证计划 | 学术 §2.1–§2.2 已有模型与商用产品（Oura、Whoop、SAFTE）作为对照基线；§6.2 本研究学术贡献定位 |

---

*本报告为 v1.0 产品设计基线，所有决策均可在用户研究与实际数据反馈后迭代。请与学术调研报告配套阅读。*
